body{ width: 100%;
      height: 100%;}
#menuo{ margin-right: 0%;}

#imghead{ background-color: #eff0f2;}
.grid { display: grid;
       grid-template-columns: repeat(3,1fr);
       grid-template-rows: repeat(3,150px);
       color: #eff0f2;
       
}
.grid div {
      background-color: #eff0f2;
      border: none;
      
}
.grid div:nth-child(1){
   justify-self: center;
}
.grid div:nth-child(2){
    grid-column: 2 / 4;
    text-align: center; 
    justify-self: end;
}
.grid div:nth-child(3){
    grid-column: 1 / 4;
    text-align: center; 
    padding: 10px;
    color: #505050;
    text-shadow: 0.1em 0.1em 0.2em ;
}
.grid div:nth-child(5){
    justify-self: center;
    padding-top: 30px;
}
.grid div:nth-child(6){
    padding-top: 65px;
}



.grid-2{
     display: grid;
     grid-template-columns: repeat(1,1fr);
     grid-template-rows: 1fr 200px;
     margin-top: 5%;    
}
 .grid-2 h2 { 
     color: #181919;
     font-weight: 750;     
}
 .grid-2 h3 {
     color: #5e5f5f;
     margin-top: -30px;
 }
.grid-2 div:nth-child(1){
       grid-column: 1 / 5;
       padding-top: 50px;
       text-align: center;
       justify-self: center;
       
 }



.grid-3{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-template-rows: 1fr;     
}
.grid-3 div { 
     justify-self: center;
     text-align: start;
}
.item-2{ color: #3e3f3f;
         text-align: start;
         padding-right: 75px;
         padding-left: 20px;
         
}




.grid-4 {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(3,1fr);
      text-align: center;
      row-gap: 10px;
      column-gap: 10px; 
}

.grid-4 img {
         width: 100%;
         height: 100%;
}


.grid-4 div:nth-child(1){
    grid-column: 2 / 6;
    
}

.grid-4 div:nth-child(2){
    grid-column: 6 / 8;
}

.grid-4 div:nth-child(3){
    grid-column: 2 / 6;
}

.grid-4 div:nth-child(4){
    grid-column: 6 / 8;
}

.grid-4 div:nth-child(5){
    grid-column: 2 / 5;
}

.grid-4 div:nth-child(6){
    grid-column: 5 / 8;
}


.txth{ 
      position: absolute;
      margin-top: -20%;
      margin-left: 2%;
      color: #e5e5e5;
}
.txtp{
      position: absolute;
      margin-top: -17%;
      margin-left: 2%;
      color: #e5e5e5;
     
      text-align: justify; 
}
.txta{
      position: absolute;
      margin-top: -13%;
      margin-left: -22.9%;
      color: #e5e5e5;
 }

#col1{ padding-top: 10px;}
.center{ background-color: #f8fafa;}
.logo{justify-content: center;}
.head{background-color: #eff0f2; height: 550px;}
#buttonend{ border: 1.5px solid; width: 220px;}

@media (max-width: 750px){
     
    .grid-4 div:nth-child(1){
        grid-column: 2 / 8;}
        
    
    
    .grid-4 div:nth-child(2){
        grid-column: 2 / 8;}

    
    .grid-4 div:nth-child(3){
        grid-column: 2 / 8;}

    
    .grid-4 div:nth-child(4){
        grid-column: 2 / 8;}
    
    
    .grid-4 div:nth-child(5){
        grid-column: 2 / 8;}
    
    
    .grid-4 div:nth-child(6){
        grid-column: 2 / 8;}
    
    
}

@media (max-width: 773px){
    .Gog {
        font-size: 40%;
     }
    .ho{
        font-size: 40%;
        
    }
}




@media (max-width: 800px){
    .grid-3{
           display: grid;
           grid-template-columns: 1fr;
           grid-template-rows: 2fr;  
    }
}
@media (max-width: 1850px){
    .txth{ 
        font-size: 95%;
    }
  .txtp{
        font-size: 65%;
    }
  .txta{
        font-size: 45%;
   }

}

@media (max-width: 850px){
    .txth{ 
        font-size: 75%;
    }
  .txtp{
        font-size: 35%;
    }
  .txta{
        font-size: 25%;
   }

}

     
#img{
  background-image:url("img/2.jpg");
  background-size: 100%;
  padding-top: 20%;
  padding-left: 4%;
  text-align: justify;
  color: #e5e5e5;
}
#img a{ color: #e5e5e5;
    
}
#img:hover
{
  background-image:url("img/mod.jpg");
  color:#71f5ea;

}
#img:hover h1 p { opacity: 0;}
#img:hover a { opacity: 0;}



.grid-5 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 10px;
    row-gap: 10px;
    
}
.grid-5 div:nth-child(1){
    grid-column: 2 / 4;}
    


.grid-5 div:nth-child(2){
    grid-column: 4 / 6;}


.grid-5 div:nth-child(3){
    grid-column: 6 / 8;}


.grid-5 div:nth-child(4){
    grid-column: 2 / 4;}


.grid-5 div:nth-child(5){
    grid-column: 4 / 6;}


.grid-5 div:nth-child(6){
    grid-column: 6 / 8;}




.grid-5 img {
        width: 100%;
        height: 100%;
}   
.grid-5 div {
    border: none;
   
}




.grid-6{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      background-color: #f9fbfb;
     
   
}
.grid-6 div {
      justify-self: center;
      text-align: start;
      border: none;
      
}
.grid-6 img {
      
}


@media (max-width: 900px){
        .grid-6{
               display: grid;
               grid-template-columns: 1fr;
               grid-template-rows: 2fr;  
        }
    }


.grid-7{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      margin-top: 10%;
      justify-items: center;

}
.container {margin-top: 5%;}


.footer{
      background-image: url("img/footer.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
}
.grid-8{
    display: grid;
     grid-template-columns: repeat(6,1fr);
     background-image: url("img/footer.jpg");
     background-size: 100%;
     column-gap: 10px;
}
.grid-8 div{
       border: #181919 1px solid;
       padding: 5%;
       word-wrap: break-word;
       overflow-wrap: break-word;
       background-color: #42545f;
       color: #c9cdd0;
       opacity: 0.7;
}

.grid-8 button {
    font-size: 18px;
    border: none;
    width: 205px;
    height: 45px;
    background-color: #6eeee4;
    color: #214744 ;


}
hr {  background-color:#b7bdc0;
        
}
#Mes{
     margin-top: 10%;  
}

input{ border: none;
       background-color: #485862;
}

.grid-8 div:nth-child(1){
    grid-column: 2 / 4;}
    
.grid-8 div:nth-child(2){
    grid-column: 4 / 6;}

@media(max-width: 630px){
         .grid-8{
             grid-template-rows: 2fr;
         }
         .grid-8 div:nth-child(1){
            grid-column: 1 / 8;}
         .grid-8 div:nth-child(2){
                grid-column: 1 / 8;}
}




    